<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\Refdata\RefLanguage.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\Refdata\RefAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\ui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\Logic\ActionInfoWindow.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Engine\Base\Util.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\GamePlay\Refdata\RefLanguage.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\IslandLife\client\Assets\Scripts\GamePlay\Logic\ActionInfoWindow.cs" line="76" column="1" />
      <Breakpoint file="D:\IslandLife\client\Assets\Scripts\Engine\Base\Util.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>