行为	对象	属性	数量
ID	Target	Attribute	Num
1000	SelectActor	Food	100
1001	SelectActor	Food	100
1002	SelectActor	Food	100
1003	SelectActor	Food	100
1004	SelectActor	Food	100
1005	SelectActor	Food	100
1006	SelectActor	Food	100
1007	SelectActor	Food	100
1008	SelectActor	Food	100
1009	SelectActor	Food	100
1010	SelectActor	Food	100
1011	SelectActor	Food	100
1012	SelectActor	Food	100
1013	SelectActor	Food	100
1014	SelectActor	Food	100
1015	SelectActor	Food	100
1016	SelectActor	Food	100
1017	SelectActor	Food	100